# Server
PORT=3000
NODE_ENV=development

# Database (Render PostgreSQL)
DATABASE_URL=postgresql://drillindb_user:y8FoLDIY3KrBRUKJtCaMnK5N3i4XT2zT@dpg-d39k87emcj7s739e2n0g-a.oregon-postgres.render.com/drillindb
DB_HOST=dpg-d39k87emcj7s739e2n0g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=drillindb_user
DB_PASSWORD=y8FoLDIY3KrBRUKJtCaMnK5N3i4XT2zT
DB_NAME=drillindb

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Email (nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@primefrontier.com

# Twilio (SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Default Super Admin
DEFAULT_ADMIN_EMAIL=imeekwere15@gmail.com
DEFAULT_ADMIN_PASSWORD=passworD12345#

# Frontend URL
FRONTEND_URL=http://localhost:3000
